COQAUX1 31505b2e1baf24fb5df5389b4640eb57 /Users/aptoide/Desktop/Tiago/uni/4/PL/P2-PL/Hoare.v
0 0 VernacProof "tac:no using:no"
13163 13172 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
13163 13172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13472 13481 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13472 13481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14619 14623 proof_build_time "0.002"
0 0 hoare_skip "0.002"
14607 14618 context_used ""
14619 14623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.002"
0 0 hoare_seq "0.002"
15313 15319 context_used ""
15320 15324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21907 21911 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
21894 21905 context_used ""
21907 21911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22077 22081 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
22058 22075 context_used ""
22077 22081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22690 22699 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22690 22699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22907 22916 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
22907 22916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24774 24783 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
24774 24783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25451 25460 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
25451 25460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27528 27532 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
27516 27527 context_used ""
27528 27532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27813 27817 proof_build_time "0.000"
0 0 hoare_consequence_post "0.000"
27801 27812 context_used ""
27813 27817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28208 28212 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
28195 28207 context_used ""
28208 28212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28646 28650 proof_build_time "0.002"
0 0 assn_sub_example2 "0.002"
28641 28645 context_used ""
28646 28650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29285 29289 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
29273 29284 context_used ""
29285 29289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30636 30640 proof_build_time "0.000"
0 0 hoare_consequence_pre' "0.000"
30624 30635 context_used ""
30636 30640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30856 30862 proof_build_time "0.001"
30856 30862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31819 31823 proof_build_time "0.000"
0 0 hoare_consequence_pre''' "0.000"
31807 31818 context_used ""
31819 31823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32097 32101 proof_build_time "0.000"
0 0 hoare_consequence_pre'''' "0.000"
32090 32096 context_used ""
32097 32101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32532 32536 proof_build_time "0.000"
0 0 hoare_consequence_post' "0.000"
32525 32531 context_used ""
32532 32536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32923 32927 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
32910 32922 context_used ""
32923 32927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33148 33152 proof_build_time "0.000"
0 0 hoare_asgn_example1'' "0.000"
33142 33147 context_used ""
33148 33152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34221 34225 proof_build_time "0.002"
0 0 assn_sub_example2' "0.002"
34216 34220 context_used ""
34221 34225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34631 34635 proof_build_time "0.002"
0 0 assn_sub_example2'' "0.002"
34620 34630 context_used ""
34631 34635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34774 34778 proof_build_time "0.000"
0 0 hoare_asgn_example1''' "0.000"
34763 34773 context_used ""
34774 34778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35358 35367 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
35358 35367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35483 35492 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
35483 35492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36091 36095 proof_build_time "0.000"
0 0 hoare_asgn_example3 "0.000"
36080 36090 context_used ""
36091 36095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37302 37311 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
37302 37311 proof_check_time "0.000"
37930 37939 proof_build_time "0.000"
0 0 swap_program "0.000"
37930 37939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38037 38046 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38037 38046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39442 39451 proof_build_time "0.000"
0 0 invalid_triple "0.000"
39442 39451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41576 41580 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
41564 41575 context_used ""
41576 41580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42510 42514 proof_build_time "0.003"
0 0 hoare_if "0.003"
42482 42509 context_used ""
42510 42514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43176 43180 proof_build_time "0.005"
0 0 if_example "0.005"
43165 43175 context_used ""
43176 43180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44130 44134 proof_build_time "0.006"
0 0 if_example'' "0.006"
44118 44129 context_used ""
44130 44134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44393 44397 proof_build_time "0.023"
0 0 if_example''' "0.023"
44305 44392 context_used ""
44393 44397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44972 44981 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
44972 44981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48255 48264 proof_build_time "0.000"
0 0 if1true_test "0.000"
48255 48264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48372 48381 proof_build_time "0.000"
0 0 if1false_test "0.000"
48372 48381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50338 50342 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
50331 50337 context_used ""
50338 50342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50486 50490 proof_build_time "0.001"
0 0 hoare_asgn "0.001"
50480 50485 context_used ""
50486 50490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50920 50929 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
50920 50929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53335 53339 proof_build_time "0.002"
0 0 hoare_while "0.002"
53260 53334 context_used ""
53335 53339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54487 54491 proof_build_time "0.003"
0 0 while_example "0.003"
54474 54486 context_used ""
54487 54491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54791 54795 proof_build_time "0.000"
0 0 always_loop_hoare "0.000"
54779 54790 context_used ""
54791 54795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59102 59111 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
59102 59111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64404 64408 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
64397 64403 context_used ""
64404 64408 proof_check_time "0.000"
64734 64743 proof_build_time "0.000"
0 0 havoc_pre "0.000"
64734 64743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64871 64880 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
64871 64880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65520 65529 proof_build_time "0.000"
0 0 havoc_post "0.000"
65520 65529 proof_check_time "0.000"
70238 70247 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
70238 70247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70483 70492 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
70483 70492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70846 70850 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
70834 70845 context_used ""
70846 70850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71094 71098 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
71082 71093 context_used ""
71094 71098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71490 71494 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
71478 71489 context_used ""
71490 71494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71954 71958 proof_build_time "0.011"
0 0 hoare_seq "0.011"
71941 71953 context_used ""
71954 71958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72169 72173 proof_build_time "0.001"
0 0 hoare_skip "0.001"
72157 72168 context_used ""
72169 72173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72625 72629 proof_build_time "0.002"
0 0 hoare_if "0.002"
72613 72624 context_used ""
72625 72629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73511 73515 proof_build_time "0.004"
0 0 hoare_while "0.004"
73492 73510 context_used ""
73511 73515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73895 73904 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
73895 73904 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
