COQAUX1 978bfda4f0da366c3b7cec249de61307 C:\Files\AERO\5ยบ Ano\Q4\LPro\Project 2\PL2\Imp.v
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5023 5035 context_used ""
5036 5040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6567 6571 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6554 6566 context_used ""
6567 6571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7521 7533 context_used ""
7535 7539 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9080 9084 proof_build_time "0.000"
0 0 silly1 "0.000"
9027 9043 context_used ""
9080 9084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9283 9287 proof_build_time "0.001"
0 0 silly2 "0.001"
9218 9227 context_used ""
9283 9287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10075 10079 proof_build_time "0.001"
0 0 foo "0.001"
10062 10074 context_used ""
10075 10079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10369 10373 proof_build_time "0.000"
0 0 foo' "0.000"
10234 10368 context_used ""
10369 10373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.008"
0 0 optimize_0plus_sound' "0.008"
11285 11343 context_used ""
11346 11350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.007"
0 0 optimize_0plus_sound'' "0.007"
13890 13941 context_used ""
13942 13946 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14995 14999 proof_build_time "0.005"
0 0 In10 "0.005"
14954 14994 context_used ""
14995 14999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15335 15339 proof_build_time "0.007"
0 0 In10' "0.007"
15294 15334 context_used ""
15335 15339 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15854 15863 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15854 15863 proof_check_time "0.000"
16949 16958 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16949 16958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17071 17080 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17071 17080 proof_check_time "0.000"
19401 19405 proof_build_time "0.002"
0 0 invert_example1 "0.002"
19388 19400 context_used ""
19401 19405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20300 20304 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
20295 20299 context_used ""
20300 20304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20383 20387 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20378 20382 context_used ""
20383 20387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20479 20483 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
20474 20478 context_used ""
20479 20483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29164 29168 proof_build_time "0.007"
0 0 aeval_iff_aevalR "0.007"
29151 29163 context_used ""
29164 29168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29565 29569 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
29465 29564 context_used ""
29565 29569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30005 30014 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
30005 30014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41513 41517 proof_build_time "0.000"
0 0 aexp1 "0.000"
41500 41512 context_used ""
41513 41517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41611 41615 proof_build_time "0.001"
0 0 aexp2 "0.001"
41598 41610 context_used ""
41611 41615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41707 41711 proof_build_time "0.001"
0 0 bexp1 "0.001"
41694 41706 context_used ""
41707 41711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54400 54404 proof_build_time "0.003"
0 0 ceval_example1 "0.003"
54387 54399 context_used ""
54400 54404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54601 54610 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54601 54610 proof_check_time "0.000"
55148 55157 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55148 55157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55307 55316 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55307 55316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57055 57059 proof_build_time "0.025"
0 0 ceval_deterministic "0.025"
57042 57053 context_used ""
57055 57059 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
57906 57910 proof_build_time "0.005"
0 0 plus2_spec "0.005"
57886 57904 context_used ""
57906 57910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58693 58702 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58693 58702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59551 59560 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59551 59560 proof_check_time "0.000"
62532 62541 proof_build_time "0.000"
0 0 s_execute "0.000"
62532 62541 proof_check_time "0.000"
62684 62693 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62684 62693 proof_check_time "0.000"
62820 62829 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62820 62829 proof_check_time "0.000"
63131 63140 proof_build_time "0.000"
0 0 s_compile "0.000"
63131 63140 proof_check_time "0.000"
63349 63358 proof_build_time "0.001"
0 0 s_compile1 "0.001"
63349 63358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63792 63801 proof_build_time "0.000"
0 0 execute_app "0.000"
63792 63801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64273 64282 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64273 64282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64494 64503 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64494 64503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70580 70589 proof_build_time "0.001"
0 0 break_ignore "0.001"
70580 70589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70722 70731 proof_build_time "0.000"
0 0 while_continue "0.000"
70722 70731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70910 70919 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
70910 70919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71106 71115 proof_build_time "0.000"
0 0 seq_continue "0.000"
71106 71115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71260 71269 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71260 71269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71537 71546 proof_build_time "0.000"
0 0 while_break_true "0.000"
71537 71546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71805 71814 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71805 71814 proof_check_time "0.000"
0 0 vo_compile_time "1.289"
