COQAUX1 16e4984f45daea07d4c4fd41991e723a C:\Users\Nuno Damas\Desktop\PL2\SecondProject.v
0 0 VernacProof "tac:no using:no"
8273 8277 proof_build_time "0.015"
0 0 assume_false "0.015"
8242 8272 context_used ""
8273 8277 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.023"
0 0 assert_implies_assume "0.023"
8667 8690 context_used ""
8692 8696 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9286 9290 proof_build_time "0.009"
0 0 hoare_asgn "0.009"
9274 9285 context_used ""
9286 9290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9606 9610 proof_build_time "0.002"
0 0 hoare_consequence_pre "0.002"
9594 9605 context_used ""
9606 9610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
9989 10000 context_used ""
10001 10005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
10320 10331 context_used ""
10332 10336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.013"
0 0 hoare_seq "0.013"
10781 10793 context_used ""
10794 10798 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10948 10952 proof_build_time "0.007"
0 0 hoare_skip "0.007"
10936 10947 context_used ""
10948 10952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11425 11429 proof_build_time "0.040"
0 0 hoare_if "0.040"
11397 11424 context_used ""
11425 11429 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12278 12282 proof_build_time "0.013"
0 0 hoare_while "0.013"
12259 12277 context_used ""
12278 12282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12899 12903 proof_build_time "0.009"
0 0 hoare_assert "0.009"
12889 12898 context_used ""
12899 12903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13375 13379 proof_build_time "0.008"
0 0 hoare_assume "0.008"
13363 13374 context_used ""
13375 13379 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14170 14174 proof_build_time "0.010"
0 0 hoare_choice' "0.010"
14160 14169 context_used ""
14170 14174 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14918 14922 proof_build_time "0.002"
0 0 assert_assume_example "0.002"
14904 14917 context_used ""
14918 14922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19598 19602 proof_build_time "0.006"
0 0 prog0_example "0.006"
19585 19597 context_used ""
19598 19602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21179 21183 proof_build_time "0.008"
0 0 prog1_example1 "0.008"
21166 21178 context_used ""
21179 21183 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21731 21735 proof_build_time "0.017"
0 0 one_step_aeval_a "0.017"
21705 21730 context_used ""
21731 21735 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29034 29038 proof_build_time "0.000"
0 0 extract_while_ex "0.000"
29021 29033 context_used ""
29034 29038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29847 29851 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
29834 29846 context_used ""
29847 29851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29938 29942 proof_build_time "0.000"
0 0 post_dec_while "0.000"
29925 29937 context_used ""
29938 29942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30310 30314 proof_build_time "0.004"
0 0 dec_while_triple_correct "0.004"
30297 30309 context_used ""
30310 30314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36261 36270 proof_build_time "0.008"
0 0 verification_correct "0.008"
36261 36270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36698 36702 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
36670 36697 context_used ""
36698 36702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38974 38978 proof_build_time "0.009"
0 0 vc_dec_while "0.009"
38961 38973 context_used ""
38974 38978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39435 39439 proof_build_time "0.011"
0 0 dec_while_correct "0.011"
39427 39434 context_used ""
39435 39439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39958 39962 proof_build_time "0.061"
0 0 swap_correct "0.061"
39950 39957 context_used ""
39958 39962 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43896 43900 proof_build_time "0.075"
0 0 sqrt_correct "0.075"
43888 43895 context_used ""
43896 43900 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
45064 45068 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
45051 45063 context_used ""
45064 45068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45230 45234 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
45225 45229 context_used ""
45230 45234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45412 45416 proof_build_time "0.002"
0 0 parity_plus_2 "0.002"
45355 45411 context_used ""
45412 45416 proof_check_time "0.002"
