COQAUX1 ba306f9e107bbc8ef6c2a9510daf3c03 /Users/aptoide/Desktop/Tiago/uni/4/PL/P2-PL/SecondProject.v
0 0 VernacProof "tac:no using:no"
7681 7690 proof_build_time "0.000"
0 0 assume_false "0.000"
7681 7690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7815 7824 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
7815 7824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8414 8418 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
8402 8413 context_used ""
8414 8418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8734 8738 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
8722 8733 context_used ""
8734 8738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9129 9133 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
9117 9128 context_used ""
9129 9133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9460 9464 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
9448 9459 context_used ""
9460 9464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9922 9926 proof_build_time "0.003"
0 0 hoare_seq "0.003"
9909 9921 context_used ""
9922 9926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10076 10080 proof_build_time "0.002"
0 0 hoare_skip "0.002"
10064 10075 context_used ""
10076 10080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.003"
0 0 hoare_if "0.003"
10525 10552 context_used ""
10553 10557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.005"
0 0 hoare_while "0.005"
11387 11405 context_used ""
11406 11410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17693 17697 proof_build_time "0.003"
0 0 prog0_example "0.003"
17680 17692 context_used ""
17693 17697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.005"
0 0 prog1_example1 "0.005"
19261 19273 context_used ""
19274 19278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19827 19831 proof_build_time "0.024"
0 0 one_step_aeval_a "0.024"
19801 19826 context_used ""
19827 19831 proof_check_time "0.003"
