COQAUX1 1e0617e1c15cd2bf9c5cf19edf06fb91 /Users/aptoide/Desktop/Tiago/uni/4/PL/P2-PL/Smallstep.v
0 0 VernacProof "tac:no using:no"
7308 7312 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7282 7306 context_used ""
7308 7312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7743 7752 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7743 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10977 10981 proof_build_time "0.008"
0 0 step_deterministic "0.008"
10964 10976 context_used ""
10977 10981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.017"
0 0 step_deterministic_alt "0.017"
13009 13021 context_used ""
13022 13026 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17366 17375 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17366 17375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19133 19137 proof_build_time "0.002"
0 0 strong_progress "0.002"
19122 19132 context_used ""
19133 19137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20617 20621 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20604 20616 context_used ""
20617 20621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20918 20922 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20903 20917 context_used ""
20918 20922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21040 21058 context_used ""
21059 21063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22496 22505 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22496 22505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23431 23440 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23431 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24459 24468 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24459 24468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26350 26359 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26350 26359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26519 26528 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26519 26528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27818 27827 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27818 27827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31640 31644 proof_build_time "0.000"
0 0 multi_R "0.000"
31622 31639 context_used ""
31640 31644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32008 32012 proof_build_time "0.000"
0 0 multi_trans "0.000"
31996 32007 context_used ""
32008 32012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32744 32748 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
32719 32743 context_used ""
32744 32748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33276 33280 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33258 33275 context_used ""
33276 33280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33418 33427 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33418 33427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33608 33617 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33608 33617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33872 33881 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33872 33881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34965 34974 proof_build_time "0.000"
0 0 normal_forms_unique "0.000"
34965 34974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36021 36025 proof_build_time "0.000"
0 0 multistep_congr_1 "0.000"
36006 36020 context_used ""
36021 36025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36224 36233 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36224 36233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38382 38386 proof_build_time "0.002"
0 0 step_normalizing "0.002"
38367 38381 context_used ""
38382 38386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40268 40277 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40268 40277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40924 40933 proof_build_time "0.000"
0 0 step__eval "0.000"
40924 40933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41459 41468 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41459 41468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42054 42063 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42054 42063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43541 43550 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43541 43550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43793 43802 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43793 43802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53291 53295 proof_build_time "0.002"
0 0 par_loop_example_0 "0.002"
53278 53290 context_used ""
53291 53295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57671 57675 proof_build_time "0.007"
0 0 par_loop_example_2 "0.007"
57658 57670 context_used ""
57671 57675 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57910 57919 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
57910 57919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58160 58169 proof_build_time "0.000"
0 0 par_body_n "0.000"
58160 58169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59358 59362 proof_build_time "0.012"
0 0 par_loop_any_X "0.012"
59336 59357 context_used ""
59358 59362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60389 60393 proof_build_time "0.008"
0 0 stack_step_deterministic "0.008"
60348 60388 context_used ""
60389 60393 proof_check_time "0.006"
61048 61057 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61048 61057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61146 61155 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61146 61155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61987 61991 proof_build_time "0.001"
0 0 step_example1 "0.001"
61969 61986 context_used ""
61987 61991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62456 62460 proof_build_time "0.000"
0 0 step_example1' "0.000"
62438 62455 context_used ""
62456 62460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63176 63180 proof_build_time "0.001"
0 0 step_example1'' "0.001"
62954 62964 context_used ""
63176 63180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63456 63460 proof_build_time "0.001"
0 0 step_example1''' "0.001"
63445 63455 context_used ""
63456 63460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63814 63823 proof_build_time "0.000"
0 0 normalize_ex "0.000"
63814 63823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64080 64089 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64080 64089 proof_check_time "0.000"
0 0 vo_compile_time "0.277"
