DIGEST 102e5b1306911b4b9e28019c084b48a0
FSecondProject.Maps
R1529:1539 Coq.Arith.Arith <> <> lib
R1566:1574 Coq.Bool.Bool <> <> lib
R1592:1609 Coq.Strings.String <> <> lib
R1636:1665 Coq.Logic.FunctionalExtensionality <> <> lib
R1692:1701 Coq.Lists.List <> <> lib
R1711:1723 Coq.Lists.List ListNotations <> mod
R2271:2282 Coq.Init.Nat <> add def
def 2806:2815 <> eqb_string
R2824:2829 Coq.Strings.String <> string ind
binder 2818:2818 <> x:1
binder 2820:2820 <> y:2
R2834:2837 Coq.Init.Datatypes <> bool ind
R2847:2856 Coq.Strings.String <> string_dec def
R2858:2858 SecondProject.Maps <> x:1 var
R2860:2860 SecondProject.Maps <> y:2 var
R2877:2881 Coq.Init.Datatypes <> false constr
R2867:2870 Coq.Init.Datatypes <> true constr
prf 3526:3540 <> eqb_string_refl
R3555:3560 Coq.Strings.String <> string ind
binder 3551:3551 <> s:3
R3567:3569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3563:3566 Coq.Init.Datatypes <> true constr
R3570:3579 SecondProject.Maps <> eqb_string def
R3581:3581 SecondProject.Maps <> s:3 var
R3583:3583 SecondProject.Maps <> s:3 var
R3612:3621 SecondProject.Maps <> eqb_string def
R3636:3645 Coq.Strings.String <> string_dec def
R3636:3645 Coq.Strings.String <> string_dec def
prf 3939:3957 <> eqb_string_true_iff
R3974:3979 Coq.Strings.String <> string ind
binder 3968:3968 <> x:4
binder 3970:3970 <> y:5
R4005:4009 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3998:4000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3984:3993 SecondProject.Maps <> eqb_string def
R3995:3995 SecondProject.Maps <> x:4 var
R3997:3997 SecondProject.Maps <> y:5 var
R4001:4004 Coq.Init.Datatypes <> true constr
R4011:4013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4010:4010 SecondProject.Maps <> x:4 var
R4014:4014 SecondProject.Maps <> y:5 var
R4047:4056 SecondProject.Maps <> eqb_string def
R4071:4080 Coq.Strings.String <> string_dec def
R4071:4080 Coq.Strings.String <> string_dec def
prf 4300:4319 <> eqb_string_false_iff
R4336:4341 Coq.Strings.String <> string ind
binder 4330:4330 <> x:6
binder 4332:4332 <> y:7
R4368:4372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4360:4362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4346:4355 SecondProject.Maps <> eqb_string def
R4357:4357 SecondProject.Maps <> x:6 var
R4359:4359 SecondProject.Maps <> y:7 var
R4363:4367 Coq.Init.Datatypes <> false constr
R4374:4377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4373:4373 SecondProject.Maps <> x:6 var
R4378:4378 SecondProject.Maps <> y:7 var
R4413:4431 SecondProject.Maps <> eqb_string_true_iff thm
R4413:4431 SecondProject.Maps <> eqb_string_true_iff thm
R4413:4431 SecondProject.Maps <> eqb_string_true_iff thm
R4444:4461 Coq.Bool.Bool <> not_true_iff_false thm
R4444:4461 Coq.Bool.Bool <> not_true_iff_false thm
R4444:4461 Coq.Bool.Bool <> not_true_iff_false thm
prf 4541:4556 <> false_eqb_string
R4573:4578 Coq.Strings.String <> string ind
binder 4567:4567 <> x:8
binder 4569:4569 <> y:9
R4589:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4587 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4583:4583 SecondProject.Maps <> x:8 var
R4588:4588 SecondProject.Maps <> y:9 var
R4607:4609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4593:4602 SecondProject.Maps <> eqb_string def
R4604:4604 SecondProject.Maps <> x:8 var
R4606:4606 SecondProject.Maps <> y:9 var
R4610:4614 Coq.Init.Datatypes <> false constr
R4646:4665 SecondProject.Maps <> eqb_string_false_iff thm
R4646:4665 SecondProject.Maps <> eqb_string_false_iff thm
R4646:4665 SecondProject.Maps <> eqb_string_false_iff thm
def 5636:5644 <> total_map
binder 5647:5647 <> A:10
R5666:5669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5660:5665 Coq.Strings.String <> string ind
R5670:5670 SecondProject.Maps <> A:10 var
def 5983:5989 <> t_empty
binder 5992:5992 <> A:11
R6007:6007 SecondProject.Maps <> A:11 var
binder 6003:6003 <> v:12
R6012:6020 SecondProject.Maps <> total_map def
R6022:6022 SecondProject.Maps <> A:11 var
R6039:6039 SecondProject.Maps <> v:12 var
def 6268:6275 <> t_update
binder 6278:6278 <> A:13
R6293:6301 SecondProject.Maps <> total_map def
R6303:6303 SecondProject.Maps <> A:13 var
binder 6289:6289 <> m:14
R6331:6336 Coq.Strings.String <> string ind
binder 6327:6327 <> x:15
R6344:6344 SecondProject.Maps <> A:13 var
binder 6340:6340 <> v:16
binder 6356:6357 <> x':17
R6365:6374 SecondProject.Maps <> eqb_string def
R6376:6376 SecondProject.Maps <> x:15 var
R6378:6379 SecondProject.Maps <> x':17 var
R6393:6393 SecondProject.Maps <> m:14 var
R6395:6396 SecondProject.Maps <> x':17 var
R6386:6386 SecondProject.Maps <> v:16 var
def 6778:6787 <> examplemap
R6794:6801 SecondProject.Maps <> t_update def
R6858:6861 Coq.Init.Datatypes <> true constr
R6804:6811 SecondProject.Maps <> t_update def
R6835:6838 Coq.Init.Datatypes <> true constr
R6814:6820 SecondProject.Maps <> t_empty def
R6822:6826 Coq.Init.Datatypes <> false constr
R7082:7088 SecondProject.Maps <> t_empty def
not 7064:7064 <> :::'''_'''_'!->'_x
def 7141:7153 <> example_empty
R7159:7164 SecondProject.Maps <> :::'''_'''_'!->'_x not
R7165:7169 Coq.Init.Datatypes <> false constr
R7306:7313 SecondProject.Maps <> t_update def
not 7284:7284 <> :::x_'!->'_x_';'_x
def 7480:7490 <> examplemap'
R7504:7508 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R7513:7518 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R7524:7528 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R7533:7538 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R7539:7548 SecondProject.Maps <> :::'''_'''_'!->'_x not
R7549:7553 Coq.Init.Datatypes <> false constr
R7529:7532 Coq.Init.Datatypes <> true constr
R7509:7512 Coq.Init.Datatypes <> true constr
def 7725:7739 <> update_example1
R7760:7762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7743:7753 SecondProject.Maps <> examplemap' def
R7763:7767 Coq.Init.Datatypes <> false constr
def 7804:7818 <> update_example2
R7839:7841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7822:7832 SecondProject.Maps <> examplemap' def
R7842:7845 Coq.Init.Datatypes <> true constr
def 7882:7896 <> update_example3
R7918:7920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7900:7910 SecondProject.Maps <> examplemap' def
R7921:7925 Coq.Init.Datatypes <> false constr
def 7962:7976 <> update_example4
R7997:7999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7980:7990 SecondProject.Maps <> examplemap' def
R8000:8003 Coq.Init.Datatypes <> true constr
prf 8522:8534 <> t_apply_empty
binder 8546:8546 <> A:18
R8561:8566 Coq.Strings.String <> string ind
binder 8557:8557 <> x:19
R8574:8574 SecondProject.Maps <> A:18 var
binder 8570:8570 <> v:20
R8591:8593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8580:8586 SecondProject.Maps <> :::'''_'''_'!->'_x not
R8588:8590 SecondProject.Maps <> :::'''_'''_'!->'_x not
R8587:8587 SecondProject.Maps <> v:20 var
R8590:8590 SecondProject.Maps <> x:19 var
R8594:8594 SecondProject.Maps <> v:20 var
prf 8871:8881 <> t_update_eq
binder 8893:8893 <> A:21
R8908:8916 SecondProject.Maps <> total_map def
R8918:8918 SecondProject.Maps <> A:21 var
binder 8904:8904 <> m:22
binder 8921:8921 <> x:23
binder 8923:8923 <> v:24
R8943:8945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8928:8928 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R8930:8934 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R8936:8938 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R8940:8942 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R8939:8939 SecondProject.Maps <> m:22 var
R8929:8929 SecondProject.Maps <> x:23 var
R8935:8935 SecondProject.Maps <> v:24 var
R8942:8942 SecondProject.Maps <> x:23 var
R8946:8946 SecondProject.Maps <> v:24 var
prf 9253:9264 <> t_update_neq
binder 9276:9276 <> A:25
R9291:9299 SecondProject.Maps <> total_map def
R9301:9301 SecondProject.Maps <> A:25 var
binder 9287:9287 <> m:26
binder 9304:9305 <> x1:27
binder 9307:9308 <> x2:28
binder 9310:9310 <> v:29
R9323:9328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9317:9320 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9315:9316 SecondProject.Maps <> x1:27 var
R9321:9322 SecondProject.Maps <> x2:28 var
R9346:9348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9329:9329 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9332:9336 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9338:9340 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9342:9345 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9341:9341 SecondProject.Maps <> m:26 var
R9330:9331 SecondProject.Maps <> x1:27 var
R9337:9337 SecondProject.Maps <> v:29 var
R9344:9345 SecondProject.Maps <> x2:28 var
R9349:9349 SecondProject.Maps <> m:26 var
R9351:9352 SecondProject.Maps <> x2:28 var
prf 9780:9794 <> t_update_shadow
binder 9806:9806 <> A:30
R9821:9829 SecondProject.Maps <> total_map def
R9831:9831 SecondProject.Maps <> A:30 var
binder 9817:9817 <> m:31
binder 9834:9834 <> x:32
binder 9836:9837 <> v1:33
binder 9839:9840 <> v2:34
R9845:9845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9869:9873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9886:9886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9847:9851 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9854:9856 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9858:9862 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9865:9867 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9868:9868 SecondProject.Maps <> m:31 var
R9857:9857 SecondProject.Maps <> x:32 var
R9863:9864 SecondProject.Maps <> v1:33 var
R9846:9846 SecondProject.Maps <> x:32 var
R9852:9853 SecondProject.Maps <> v2:34 var
R9875:9879 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9882:9884 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R9885:9885 SecondProject.Maps <> m:31 var
R9874:9874 SecondProject.Maps <> x:32 var
R9880:9881 SecondProject.Maps <> v2:34 var
prf 10381:10391 <> eqb_stringP
R10408:10413 Coq.Strings.String <> string ind
binder 10402:10402 <> x:35
binder 10404:10404 <> y:36
R10418:10424 Coq.Bool.Bool <> reflect ind
R10428:10430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10427:10427 SecondProject.Maps <> x:35 var
R10431:10431 SecondProject.Maps <> y:36 var
R10435:10444 SecondProject.Maps <> eqb_string def
R10446:10446 SecondProject.Maps <> x:35 var
R10448:10448 SecondProject.Maps <> y:36 var
prf 11087:11099 <> t_update_same
binder 11111:11111 <> A:37
R11126:11134 SecondProject.Maps <> total_map def
R11136:11136 SecondProject.Maps <> A:37 var
binder 11122:11122 <> m:38
binder 11139:11139 <> x:39
R11144:11144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11158:11161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11146:11150 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11154:11156 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11157:11157 SecondProject.Maps <> m:38 var
R11145:11145 SecondProject.Maps <> x:39 var
R11151:11151 SecondProject.Maps <> m:38 var
R11153:11153 SecondProject.Maps <> x:39 var
R11162:11162 SecondProject.Maps <> m:38 var
prf 11483:11498 <> t_update_permute
binder 11510:11510 <> A:40
R11525:11533 SecondProject.Maps <> total_map def
R11535:11535 SecondProject.Maps <> A:40 var
binder 11521:11521 <> m:41
binder 11572:11573 <> v1:42
binder 11575:11576 <> v2:43
binder 11578:11579 <> x1:44
binder 11581:11582 <> x2:45
R11595:11600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11589:11592 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11587:11588 SecondProject.Maps <> x2:45 var
R11593:11594 SecondProject.Maps <> x1:44 var
R11601:11601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11627:11635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11661:11661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11604:11608 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11611:11613 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11616:11620 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11623:11625 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11626:11626 SecondProject.Maps <> m:41 var
R11614:11615 SecondProject.Maps <> x2:45 var
R11621:11622 SecondProject.Maps <> v2:43 var
R11602:11603 SecondProject.Maps <> x1:44 var
R11609:11610 SecondProject.Maps <> v1:42 var
R11638:11642 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11645:11647 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11650:11654 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11657:11659 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R11660:11660 SecondProject.Maps <> m:41 var
R11648:11649 SecondProject.Maps <> x1:44 var
R11655:11656 SecondProject.Maps <> v1:42 var
R11636:11637 SecondProject.Maps <> x2:45 var
R11643:11644 SecondProject.Maps <> v2:43 var
def 12015:12025 <> partial_map
binder 12028:12028 <> A:46
R12041:12049 SecondProject.Maps <> total_map def
R12052:12057 Coq.Init.Datatypes <> option ind
R12059:12059 SecondProject.Maps <> A:46 var
def 12075:12079 <> empty
binder 12082:12082 <> A:47
R12094:12104 SecondProject.Maps <> partial_map def
R12106:12106 SecondProject.Maps <> A:47 var
R12113:12119 SecondProject.Maps <> t_empty def
R12121:12124 Coq.Init.Datatypes <> None constr
def 12139:12144 <> update
binder 12147:12147 <> A:48
R12162:12172 SecondProject.Maps <> partial_map def
R12174:12174 SecondProject.Maps <> A:48 var
binder 12158:12158 <> m:49
R12193:12198 Coq.Strings.String <> string ind
binder 12189:12189 <> x:50
R12206:12206 SecondProject.Maps <> A:48 var
binder 12202:12202 <> v:51
R12216:12220 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R12227:12229 SecondProject.Maps <> :::x_'!->'_x_';'_x not
R12230:12230 SecondProject.Maps <> m:49 var
R12215:12215 SecondProject.Maps <> x:50 var
R12221:12224 Coq.Init.Datatypes <> Some constr
R12226:12226 SecondProject.Maps <> v:51 var
R12323:12328 SecondProject.Maps <> update def
not 12301:12301 <> :::x_'|->'_x_';'_x
R12475:12480 SecondProject.Maps <> update def
R12482:12486 SecondProject.Maps <> empty def
not 12459:12459 <> :::x_'|->'_x
def 12520:12530 <> examplepmap
R12546:12550 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R12555:12557 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R12566:12570 SecondProject.Maps <> :::x_'|->'_x not
R12571:12575 Coq.Init.Datatypes <> false constr
R12551:12554 Coq.Init.Datatypes <> true constr
prf 12687:12697 <> apply_empty
binder 12709:12709 <> A:52
R12724:12729 Coq.Strings.String <> string ind
binder 12720:12720 <> x:53
R12745:12747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12736:12740 SecondProject.Maps <> empty def
R12742:12742 SecondProject.Maps <> A:52 var
R12744:12744 SecondProject.Maps <> x:53 var
R12748:12751 Coq.Init.Datatypes <> None constr
R12778:12782 SecondProject.Maps <> empty def
R12793:12805 SecondProject.Maps <> t_apply_empty prfax
R12793:12805 SecondProject.Maps <> t_apply_empty prfax
R12793:12805 SecondProject.Maps <> t_apply_empty prfax
prf 12835:12843 <> update_eq
binder 12855:12855 <> A:54
R12870:12880 SecondProject.Maps <> partial_map def
R12882:12882 SecondProject.Maps <> A:54 var
binder 12866:12866 <> m:55
binder 12885:12885 <> x:56
binder 12887:12887 <> v:57
R12907:12909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12892:12892 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R12894:12898 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R12900:12902 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R12904:12906 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R12903:12903 SecondProject.Maps <> m:55 var
R12893:12893 SecondProject.Maps <> x:56 var
R12899:12899 SecondProject.Maps <> v:57 var
R12906:12906 SecondProject.Maps <> x:56 var
R12910:12913 Coq.Init.Datatypes <> Some constr
R12915:12915 SecondProject.Maps <> v:57 var
R12942:12947 SecondProject.Maps <> update def
R12958:12968 SecondProject.Maps <> t_update_eq prfax
R12958:12968 SecondProject.Maps <> t_update_eq prfax
R12958:12968 SecondProject.Maps <> t_update_eq prfax
prf 13000:13009 <> update_neq
binder 13021:13021 <> A:58
R13036:13046 SecondProject.Maps <> partial_map def
R13048:13048 SecondProject.Maps <> A:58 var
binder 13032:13032 <> m:59
binder 13051:13052 <> x1:60
binder 13054:13055 <> x2:61
binder 13057:13057 <> v:62
R13070:13075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13064:13067 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13062:13063 SecondProject.Maps <> x2:61 var
R13068:13069 SecondProject.Maps <> x1:60 var
R13093:13095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13076:13076 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13079:13083 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13085:13087 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13089:13092 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13088:13088 SecondProject.Maps <> m:59 var
R13077:13078 SecondProject.Maps <> x2:61 var
R13084:13084 SecondProject.Maps <> v:62 var
R13091:13092 SecondProject.Maps <> x1:60 var
R13096:13096 SecondProject.Maps <> m:59 var
R13098:13099 SecondProject.Maps <> x1:60 var
R13142:13147 SecondProject.Maps <> update def
R13158:13169 SecondProject.Maps <> t_update_neq prfax
R13158:13169 SecondProject.Maps <> t_update_neq prfax
R13158:13169 SecondProject.Maps <> t_update_neq prfax
R13158:13169 SecondProject.Maps <> t_update_neq prfax
prf 13208:13220 <> update_shadow
binder 13232:13232 <> A:63
R13247:13257 SecondProject.Maps <> partial_map def
R13259:13259 SecondProject.Maps <> A:63 var
binder 13243:13243 <> m:64
binder 13262:13262 <> x:65
binder 13264:13265 <> v1:66
binder 13267:13268 <> v2:67
R13273:13273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13297:13301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13314:13314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13275:13279 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13282:13284 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13286:13290 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13293:13295 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13296:13296 SecondProject.Maps <> m:64 var
R13285:13285 SecondProject.Maps <> x:65 var
R13291:13292 SecondProject.Maps <> v1:66 var
R13274:13274 SecondProject.Maps <> x:65 var
R13280:13281 SecondProject.Maps <> v2:67 var
R13303:13307 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13310:13312 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13313:13313 SecondProject.Maps <> m:64 var
R13302:13302 SecondProject.Maps <> x:65 var
R13308:13309 SecondProject.Maps <> v2:67 var
R13353:13358 SecondProject.Maps <> update def
R13369:13383 SecondProject.Maps <> t_update_shadow prfax
R13369:13383 SecondProject.Maps <> t_update_shadow prfax
R13369:13383 SecondProject.Maps <> t_update_shadow prfax
prf 13415:13425 <> update_same
binder 13437:13437 <> A:68
R13452:13462 SecondProject.Maps <> partial_map def
R13464:13464 SecondProject.Maps <> A:68 var
binder 13448:13448 <> m:69
binder 13467:13467 <> x:70
binder 13469:13469 <> v:71
R13486:13491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13477:13479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13474:13474 SecondProject.Maps <> m:69 var
R13476:13476 SecondProject.Maps <> x:70 var
R13480:13483 Coq.Init.Datatypes <> Some constr
R13485:13485 SecondProject.Maps <> v:71 var
R13492:13492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13504:13507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13494:13498 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13500:13502 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13503:13503 SecondProject.Maps <> m:69 var
R13493:13493 SecondProject.Maps <> x:70 var
R13499:13499 SecondProject.Maps <> v:71 var
R13508:13508 SecondProject.Maps <> m:69 var
R13545:13550 SecondProject.Maps <> update def
R13575:13587 SecondProject.Maps <> t_update_same prfax
R13575:13587 SecondProject.Maps <> t_update_same prfax
prf 13604:13617 <> update_permute
binder 13629:13629 <> A:72
R13644:13654 SecondProject.Maps <> partial_map def
R13656:13656 SecondProject.Maps <> A:72 var
binder 13640:13640 <> m:73
binder 13691:13692 <> x1:74
binder 13694:13695 <> x2:75
binder 13697:13698 <> v1:76
binder 13700:13701 <> v2:77
R13714:13719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13708:13711 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13706:13707 SecondProject.Maps <> x2:75 var
R13712:13713 SecondProject.Maps <> x1:74 var
R13720:13720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13746:13750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13776:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13723:13727 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13730:13732 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13735:13739 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13742:13744 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13745:13745 SecondProject.Maps <> m:73 var
R13733:13734 SecondProject.Maps <> x2:75 var
R13740:13741 SecondProject.Maps <> v2:77 var
R13721:13722 SecondProject.Maps <> x1:74 var
R13728:13729 SecondProject.Maps <> v1:76 var
R13753:13757 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13760:13762 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13765:13769 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13772:13774 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R13775:13775 SecondProject.Maps <> m:73 var
R13763:13764 SecondProject.Maps <> x1:74 var
R13770:13771 SecondProject.Maps <> v1:76 var
R13751:13752 SecondProject.Maps <> x2:75 var
R13758:13759 SecondProject.Maps <> v2:77 var
R13819:13824 SecondProject.Maps <> update def
R13835:13850 SecondProject.Maps <> t_update_permute prfax
R13835:13850 SecondProject.Maps <> t_update_permute prfax
def 13988:13996 <> inclusion
binder 13999:13999 <> A:78
R14017:14027 SecondProject.Maps <> partial_map def
R14029:14029 SecondProject.Maps <> A:78 var
binder 14010:14010 <> m:79
binder 14012:14013 <> m':80
binder 14044:14044 <> x:81
binder 14046:14046 <> v:82
R14061:14064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14052:14054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14049:14049 SecondProject.Maps <> m:79 var
R14051:14051 SecondProject.Maps <> x:81 var
R14055:14058 Coq.Init.Datatypes <> Some constr
R14060:14060 SecondProject.Maps <> v:82 var
R14069:14071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14065:14066 SecondProject.Maps <> m':80 var
R14068:14068 SecondProject.Maps <> x:81 var
R14072:14075 Coq.Init.Datatypes <> Some constr
R14077:14077 SecondProject.Maps <> v:82 var
prf 14158:14173 <> inclusion_update
binder 14185:14185 <> A:83
R14203:14213 SecondProject.Maps <> partial_map def
R14215:14215 SecondProject.Maps <> A:83 var
binder 14196:14196 <> m:84
binder 14198:14199 <> m':85
R14255:14260 Coq.Strings.String <> string ind
binder 14251:14251 <> x:86
R14269:14269 SecondProject.Maps <> A:83 var
binder 14264:14265 <> vx:87
R14289:14294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14275:14283 SecondProject.Maps <> inclusion def
R14287:14288 SecondProject.Maps <> m':85 var
R14285:14285 SecondProject.Maps <> m:84 var
R14295:14303 SecondProject.Maps <> inclusion def
R14322:14326 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R14329:14331 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R14332:14333 SecondProject.Maps <> m':85 var
R14321:14321 SecondProject.Maps <> x:86 var
R14327:14328 SecondProject.Maps <> vx:87 var
R14307:14311 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R14314:14316 SecondProject.Maps <> :::x_'|->'_x_';'_x not
R14317:14317 SecondProject.Maps <> m:84 var
R14306:14306 SecondProject.Maps <> x:86 var
R14312:14313 SecondProject.Maps <> vx:87 var
R14353:14361 SecondProject.Maps <> inclusion def
R14415:14425 SecondProject.Maps <> eqb_stringP prfax
R14415:14425 SecondProject.Maps <> eqb_stringP prfax
R14477:14485 SecondProject.Maps <> update_eq thm
R14477:14485 SecondProject.Maps <> update_eq thm
R14477:14485 SecondProject.Maps <> update_eq thm
R14496:14504 SecondProject.Maps <> update_eq thm
R14496:14504 SecondProject.Maps <> update_eq thm
R14496:14504 SecondProject.Maps <> update_eq thm
R14539:14548 SecondProject.Maps <> update_neq thm
R14539:14548 SecondProject.Maps <> update_neq thm
R14539:14548 SecondProject.Maps <> update_neq thm
R14539:14548 SecondProject.Maps <> update_neq thm
R14559:14568 SecondProject.Maps <> update_neq thm
R14559:14568 SecondProject.Maps <> update_neq thm
R14559:14568 SecondProject.Maps <> update_neq thm
R14559:14568 SecondProject.Maps <> update_neq thm
